<!-- Primeiro iframe (Formulário) -->
<div class="col-md-6 col-sm-12">
    <iframe id="iframeForm" src="https://docs.google.com/forms/d/e/1FAIpQLSfT12hvR3wCLC5-nqFE6Qa2BwRhaIfm2i3S2fDFH9hO-NuO9Q/viewform?embedded=true" 
            frameborder="0" marginheight="0" marginwidth="0" 
            style="overflow: hidden; height:800px; width:100%;">
        Carregando…
    </iframe>
</div>
<!-- Segundo iframe (Planilha) -->
<div class="col-md-6 col-sm-12">
    <iframe id="iframeSheet" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT5OYAbGmzd6m166cSpHLGENNvsHIF2LgNs6HPEKVSi3otPcZP_HeRse1303xn3KBNjg2ts7JcStujj/pubhtml?gid=967939175&single=true" 
            style="height:800px; width:100%; border:none">
    </iframe>
</div>